<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Brief</title>
    <!--/ /-------- stylesheets --------/ /-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="../journal/styles.css" rel="stylesheet">
    <!--/ /-------- fonts --------/ /-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Project Brief</h1> <br>
    <h2>Project Summary</h2>
    <p>For my final project, I plan on updating my Every Picture studio to include more elements requiring user interaction, enhancing the design, and building upon the current narrative.</p>
    <div class="line"><hr></div>
    <h2>Project Goals</h2>
    <p>My goal for this project as stated above is to build on my current design. I didn't have enough time to truly go above the minimum requirements for the initial Every Picture studio, so I plan on using the final project as an opportunity to add additional interactive elements, as well as build a more cohesive narrative through the design. My project in its current state is visually quite boring and the pictures themselves don't have any context to support them. My goals for the final project would be to make the design more visually interesting (color, layout, animations, etc.), as well as make the pictures themselves more interactive (onclick event? pop-up?). </p>
    <div class="line"><hr></div>
    <h2>Design Strategies</h2>
    <p>For the design, first and foremost I would plan on implementing a clearer color scheme (not black & white), and playing around more with the background + layout (potentially adding more elements to it so everything is not just centered). </p>
    <div class="line"><hr></div>
    <h2>Interaction Strategies</h2>
    <p>While I am happy with the current slideshow I have included, I want to make it more interactive for the final project. One way to do this would be adding a pop-up so users can click on each photo and read more context about it. Depending on time, I think adding more elements on top of that would be a good idea as well (TBD, maybe allowing users to pause the slideshow/change the speed? change the background color of the page --> dark and light mode? zoom in on specific photos?) </p>
    <div class="line"><hr></div>
    <h2>Experience Goals</h2>
    <p>Through the additions above, the storyline behind the project should improve drastically thus improving the user experience. My intitial run through didn't build a very strong (or any) narrative, so allowing the user to be able to learn the context behind each image and understand  and interact with whats being presented to them would be my main goal moving forward. </p>
    <div class="line"><hr></div>
    
</body>
</html>